{
  "name": "codex-chat-export",
  "version": "0.4.1",
  "description": "Export full Codex CLI chats from local rollout JSONL into clean markdown, text, or JSON.",
  "type": "module",
  "private": false,
  "bin": {
    "codex-chat-export": "./scripts/codex-chat-export.mjs",
    "cexport": "./scripts/codex-chat-export.mjs"
  },
  "files": [
    "scripts",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "node --test scripts/codex-chat-export.test.mjs",
    "benchmark:large": "node scripts/benchmark-large-rollout.mjs",
    "export:last": "node scripts/codex-chat-export.mjs --last",
    "export:list": "node scripts/codex-chat-export.mjs --list --limit 20"
  },
  "keywords": [
    "codex",
    "cli",
    "chat",
    "export",
    "markdown",
    "json"
  ],
  "author": "AKR",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpeedRanger/codex-chat-export.git"
  },
  "bugs": {
    "url": "https://github.com/SpeedRanger/codex-chat-export/issues"
  },
  "homepage": "https://github.com/SpeedRanger/codex-chat-export#readme"
}
